# josh server Upstart script

description "minimal configuration *nix development server - https://github.com/webstream-io/josh"

start on started networking or runlevel [345]
stop on runlevel [1]

respawn
respawn limit 5 5

pre-start script
  killall --quiet --wait "josh [daemon]" || true
end script

exec __JOSH_BIN__
